body{
    background-image: url(images/background-art__2__720.png);
    background-position:top;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image: linear-gradient(to right, rgb(4, 4, 53) , rgb(53, 45, 83)); */
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0;

}
*{
    list-style: none;
    text-decoration: none;
    
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 35px;
    margin-left: 140px;
}
.logo img{
    width: 130px;
    height: auto;
}

.menu ul li{
    display: inline;
    padding-right: 50px;
    font-size: 15px;
    font-weight: bold;
    
}
.login-btn a{
    color: black;
    font-weight: bold;
    font-size: 13px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.login-btn{
    background-color: white;
    color: black;
    padding: 8px 13px;
    border-radius: 25px;
}

.crown img{
    position: absolute;
    width: 140px;
    top: 80px;
    left: 250px;
}
.amrood img{
    position: absolute;
    width: 110px;
    top: 200px;
    left: 40px;
}
.cup img{
    position: absolute;
    width: 90px;
    top: 80px;
    left: 600px;
}
.onion img{
    position: absolute;
    width: 50px;
    top: 70px;
    left: 1060px;
}
.star img{
    position: absolute;
    width: 50px;
    top: 140px;
    left: 1180px;
}
.pathar img{
    position: absolute;
    top: 1250px;
    left: -40px;
    width: 35%;
    z-index: -1;

}
.diamond img{
    position: absolute;
    top: 2250px;
    left: 160px;
    width: 13%;
}

.hockey img{
    position: absolute;
    top: 2990px;
    left: 960px;
    width: 15%;
}

.plate img{
    position: absolute;
    top: 3995px;
    left: 160px;
    width: 11%;
}

.frypan img{
    position: absolute;
    top: 4720px;
    left: 990px;
    width: 15%;
}

.chakka img{
    position: absolute;
    top: 5385px;
    left: 290px;
    width: 18%;
    z-index: -1;
}

.left-section{
    width: 50%;
    

}
.left-section h1{
    font-family: sans-serif;
    font-weight: 900;
    font-size: 53px;
    word-spacing: 0;
    letter-spacing: 0px;
    line-height: 60px;
    text-transform: uppercase;
}
.hero-sec{
    
    margin-top: 70px;
    margin-left: 150px;
    margin-right: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.left-section p{
    width: 95%;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 200;
    line-height: 30px;
}
.right-section{
    width: 50%;
    
}
.right-section img{
    width: 700px;
    height: auto;
    
}
.blackcart img{
    position: absolute;
    top: 559px;
    left:665px ;
    width: 50px;
    height: auto;
}
.bluecart img{
    position: absolute;
    top: 500px;
    left:835px ;
    width: 160px;
    height: auto;
}
.tongue img{
    position: absolute;
    top: 460px;
    left:835px ;
    width: 160px;
    height: auto;
}
.btn-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 120px;
    margin-bottom: 140px;
}
.btn-cont .white{
    color: black;
    background-color: white;
    border: 1px solid none;
    padding: 15px 20px;
    border-radius: 40px;
}
.btn-cont .blue{
    background-color: blue;
    color: white;
}
.white:hover{
    box-shadow: 0 4px 8px 0 rgb(44, 49, 61);
    color: blue;
}
.blue:hover{
    color: white;
}
.sec2-cont{
    border: 2px solid rgb(120, 116, 161);
    background-color: rgb(93, 98, 248);
    border-radius: 50px;
    margin-left: 80px;
    margin-right: 80px;
    height: 92vh;
    
    margin-bottom: 200px;
    display: flex;
    
}

.left video{
    margin: 10px 10px;
    width: 700px;
    height: auto;
    border-radius: 40px;
}
.right{
    width: 35%;
    align-content: center;
    padding: 0 40px;
}
.right h2{
    font-size:45px;
    font-weight: 900;
    line-height: 40px;
    text-transform: uppercase;
}
.right p{
    font-size: 20px;
    line-height:30px ;
}
.cartoon img{
    position: absolute;
    top: 831px;
    left: 946px;
    width: 130px;
    height: auto;
    z-index: -1;
}

.right-2 video{
    margin: 10px 10px;
    width: 700px;
    height: auto;
    border-radius: 40px;
    

}
.left-2{
    width: 35%;
    align-content: center;
    padding: 0 40px;
    
}
.left-2 h2{
    font-size:45px;
    font-weight: 900;
    line-height: 40px;
    text-transform: uppercase;
}
.left-2 p{
    font-size: 20px;
    line-height:30px ;
}
.right-2 img{
    position: absolute;
    top: 1520px;
    left: 570px;
    width: 590px;
    height: auto;
    text-align: center;
}
.left-3 video{
    margin: 10px 10px;
    width: 700px;
    height: auto;
    border-radius: 40px;
    

}
.right-3{
    width: 35%;
    align-content: center;
    padding: 0 40px;
}
.right-3 h2{
    font-size:45px;
    font-weight: 900;
    line-height: 40px;
    text-transform: uppercase;
}
.right-3 p{
    font-size: 20px;
    line-height:30px ;
}
.box img{
    position: absolute;
    top: 2303px;
    left: 1070px;
    width: 255px;
    height: auto;
    /* z-index: -1; */
}

.playchat-cont{
    background-image: url(images/line\ img.webp);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
    height: 110px;
}
.logo-2 img{
    width: 25px ;
    height: auto;
}
.content .talk{
    font-size: 50px;
    font-weight: 900;
}
.right-4 video{
    margin: 10px 10px;
    width: 700px;
    height: auto;
    border-radius: 40px;
}
.left-5 video{
    margin: 10px 10px;
    width: 700px;
    height: auto;
    border-radius: 40px;
}
.z1 img{
    position: absolute;
    top: 4054px;
    left: 840px;
    width: 180px;
    height: auto;
    /* z-index: -1; */
}
.z2 img{
    position: absolute;
    top: 4037px;
    left: 995px;
    width: 180px;
    height: auto;
    z-index: -1;
}
.left-6 video{
    margin: 10px 10px;
    width: 700px;
    height: auto;
    border-radius: 40px;
}

.secndlast-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.secndlast-sec h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    margin-left: 100px;
    margin-right: 100px;
}
.last-btn{
    color: white;
    background-color: rgb(119, 7, 223);
    border: 1px solid none;
    padding: 15px 20px;
    border-radius: 40px;
    font-size: 20px;
    margin-top: -100px;
}
.discord-cont{
    margin-bottom: 0px;
}
.discord-cont img{
    width: 100%;
}
.discord-cont .bluecart-2{
    position: absolute;
    top: 6290px;
    left: 540px;
    width: 170px;
}
.discord-cont .bllackcart{
    position: absolute;
    top: 6209px;
    left: 1020px;
    width: 90px;
}
.discord-cont .toung2{
    position: absolute;
    top: 6200px;
    left: 590px;
    width:75px;
}
/*.last-sec{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.languagess{
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}
.languagess select{
    border: none;
    background-color: rgba(0, 0, 255, 0);
    font-size: 17px;
    color: white;
    
}
.languagess img{
    padding-left: 42px;
    width: 24px;
}
.icons ul{
    
}
.icons ul li{
    display: inline;
    padding-right: 15px;
    
}
.conti-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}*/

footer {
    background-color: #4a4aeb;
    padding: 40px 0;
    color: #fff;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

}

.footer-language {
    flex: 1 1 100%;
    margin-bottom: 20px;
}

.footer-language select{
    border: none;
    background-color: rgba(0, 128, 0, 0);
    color: white;
    font-size: 17px;
}

.footer-social-icons {
    flex: 1 1 100%;
    text-align: left;
    margin-bottom: 20px;
}

.footer-social-icons a {
    margin-right: 15px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    flex: 1 1 100%;
    max-width: 100%;
}

.footer-column {
    flex: 1;
    margin-right: 20px;
}

.footer-column h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    
}

.footer-column ul li {
    margin-bottom: 8px;
    
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-family:sans-serif;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-column {
        margin-bottom: 20px;
    }

    .footer-social-icons {
        text-align: left;
    }
}

.navbar-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    margin: 0 90px;
}